//=============================================================================
// ShopLight.
//=============================================================================
class ShopLight extends DeusExDecoration;

defaultproperties
{
     HitPoints=3
     FragType=Class'DeusEx.GlassFragment'
     ItemName="Flourescent Light"
     bPushable=False
     Physics=PHYS_None
     Mesh=LodMesh'HDTPDecos.HDTPShoplight'
     CollisionRadius=42.500000
     CollisionHeight=4.000000
     Mass=30.000000
     Buoyancy=25.000000
}
