//=============================================================================
// BoxSmall.
//=============================================================================
class BoxPaperClip extends DeusExDecoration;

defaultproperties
{
     HitPoints=3
     FragType=Class'DeusEx.PaperFragment'
     bCanBeBase=True
     ItemName="Paper Clips"
     Skin=Texture'GMDXSFX.2027Misc.MatchesTex0'
     Mesh=LodMesh'DeusExItems.Credits'
     DrawScale=0.400000
     CollisionRadius=2.250000
     CollisionHeight=0.500000
     Mass=10.000000
     Buoyancy=30.000000
}
