//=============================================================================
// CrateUnbreakableSmall.
//=============================================================================
class CrateUnbreakableSmall extends Containers;

defaultproperties
{
     bFlammable=False
     ItemName="Metal Crate"
     bBlockSight=True
     Mesh=LodMesh'HDTPDecos.HDTPcrateUnbreakableSmall'
     ScaleGlow=0.500000
     CollisionRadius=22.500000
     CollisionHeight=16.000000
     Mass=50.000000
     Buoyancy=50.000000
}
