//=============================================================================
// ScopedAssaultGun.
//=============================================================================
class ScopedAssaultGun expands WeaponAssaultGun;

defaultproperties
{
     recoilStrength=1.300000
     ReloadCount=30
     PickupAmmoCount=30
     InventoryGroup=104
     ItemName="Scoped Assault Rifle"
     Description="Custom 7.62x51mm assault rifle, has a scope. Not common practice, this upsets weight and recoil distribution significantly. Also deals slightly more damage."
}
